version: '2'
services:
    stbarnabe-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/stBarnabe/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=stBarnabe
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
